{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "colisions/COL-lvl1Map.tmx.js",
    "expandedProjectPaths": [
        "colisions",
        "."
    ],
    "fileStates": {
        "HeroAnmi.tsx": {
            "scaleInDock": 1
        },
        "colisions/COL-lvl1Map.tmx.js": {
            "scale": 0.465,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 646.2365591397848,
                "y": 316.1290322580645
            }
        },
        "collision64*64.tsx": {
            "scaleInDock": 1
        },
        "decorsTest64_64.tsx": {
            "scaleInDock": 0.6644
        },
        "lvl1/lvl1test.tmx": {
            "scale": 1.139,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 551.7998244073749,
                "y": 256.36523266022823
            }
        }
    },
    "last.exportedFilePath": "/Users/lucas/Desktop/projets/devPerso/TopDownTestProject/levels/colisions",
    "map.height": 9,
    "map.lastUsedExportFilter": "Fichiers de carte JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "lvl1/lvl1test.tmx",
        "colisions/COL-lvl1Map.tmx.js"
    ],
    "project": "lvl1MapMetdieval.tiled-project",
    "recentFiles": [
        "lvl1/lvl1test.tmx",
        "colisions/COL-lvl1Map.tmx.js"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
