{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "lvl2topdown.tmx",
    "expandedProjectPaths": [
        ".",
        "allLevels"
    ],
    "fileStates": {
        "HeroAnmi.tsx": {
            "scaleInDock": 1
        },
        "allLevels/collisions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "allLevels/fond-allLevels-Tileset.tsx": {
            "scaleInDock": 0.4809,
            "scaleInEditor": 0.44
        },
        "collision64*64.tsx": {
            "scaleInDock": 1
        },
        "decorsTest64_64.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "lvl1/lvl1test.tmx": {
            "scale": 0.6874511718749999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.7636906030258,
                "y": 286.56580723062723
            }
        },
        "lvl1/mapLvl1.tmx": {
            "scale": 0.6874511718749999,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 446.57717167412466,
                "y": 443.6678741387883
            }
        },
        "lvl1/mapLvl3.tmx": {
            "scale": 0.57333984375,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 512.7848748083801,
                "y": 289.53159598024183
            }
        },
        "lvl2topdown.tmx": {
            "expandedGroupLayers": [
                3
            ],
            "scale": 0.6,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 371.66666666666663,
                "y": 251.66666666666669
            }
        }
    },
    "last.exportedFilePath": "/Applications/MAMP/htdocs/devPerso/TopDownTestProject/src/levels/colisions",
    "last.imagePath": "/Applications/MAMP/htdocs/devPerso/resources",
    "map.height": 9,
    "map.lastUsedExportFilter": "Fichiers de carte JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
        "lvl2topdown.tmx"
    ],
    "project": "lvlTopDown.tiled-project",
    "recentFiles": [
        "lvl1/mapLvl1.tmx",
        "lvl2topdown.tmx",
        "lvl1/lvl1test.tmx",
        "decorsTest64_64.tsx",
        "allLevels/collisions.tsx",
        "allLevels/fond-allLevels-Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
