{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "allLevels/collisions.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "allLevels/fond-allLevels-Tileset.tsx": {
            "scaleInDock": 0.6459,
            "scaleInEditor": 0.44
        }
    },
    "last.exportedFilePath": "/Applications/MAMP/htdocs/devPerso/TopDownTestProject/src/levels/colisions",
    "last.imagePath": "/Applications/MAMP/htdocs/devPerso/resources",
    "map.height": 9,
    "map.lastUsedExportFilter": "Fichiers de carte JavaScript (*.js)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "map.width": 16,
    "openFiles": [
    ],
    "project": "lvlTopDown.tiled-project",
    "recentFiles": [
        "allLevels/collisions.tsx",
        "allLevels/fond-allLevels-Tileset.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
